# scsc

UI/src/pages/: PaymentPage.vue
UI/src/stores/: carts.js
scsc-distributed/: pom.xml
scsc-distributed/axon-boot/: pom.xml
scsc-distributed/axon-boot/src/main/java/demo/scsc/config/: AxonFramework.java  InspectorAxonConnection.java  JpaEntityManagerProvider.java  JpaTransactionManager.java
scsc-distributed/external-inventory/: pom.xml
scsc-distributed/external-warehouse/: pom.xml
scsc-distributed/product-catatlog/: pom.xml
scsc-distributed/product-catatlog/src/main/java/demo/scsc/productcatalog/: ProductEntity.java  Productatalog.java  ProductsProjection.java
scsc-distributed/scsc_api/: pom.xml
scsc-distributed/scsc_api/src/main/java/demo/scsc/api/productcatalog/: ProductUpdatedEvent.java
scsc-distributed/shoppingcart/: pom.xml
scsc-distributed/shoppingcart/src/main/java/demo/scsc/shpoppingcart/: ShoppingCart.java
scsc-distributed/shoppingcart/src/main/java/demo/scsc/shpoppingcart/commandside/: Cart.java  EmailService.java  Order.java  ProductValidation.java  ProductValidationEntity.java
scsc-distributed/shoppingcart/src/main/java/demo/scsc/shpoppingcart/queryside/: CartStore.java  CartsProjection.java  MicrostreamStore.java  OrderEntity.java  OrderEntityItem.java  OrdersProjection.java
scsc-monolith/src/main/java/demo/scsc/commandside/shoppingcart/: Cart.java
scsc-monolith/src/main/java/demo/scsc/commandside/warehouse/: PackageContent.java
scsc-monolith/src/main/java/demo/scsc/queryside/productcatalog/: ProductsProjection.java
scsc-monolith/src/main/java/demo/scsc/queryside/warehouse/: ShippingProjection.java
